<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard_Perawat</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
        <a href="/index_perawat.html">
            <img class="logo" src="images/logo_test.png" alt="logo">
        </a>
        <a href="/index_perawat.html">
            <img class="logout_button" src="images/Logout_button_test.png" alt="log out button">
        </a>
    </div>
    <div class="top_banner top_banner_perawat">
        <div>
            <img class="profile_logo"src="images/profile_logo_test.png" alt="profile logo">
        </div>
        <span class="greeting">
            <strong>Selamat Datang!</strong>
            <br />
            Nama Perawat
        </span>
    </div>
    <div class="main">
        <div>
            <div class="category">
                Fitur Utama
            </div>
        </div>
    <div class="main_dashboard">
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
        <div class="button_base">
            <a href="">
                <div class="dashboard_button dashboard_button_perawat">
                        <div class="button_content">
                            <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                        </div>
                </div>
            </a>
        </div>
    </div>
        <div>
            <div class="category">
                Fitur Tambahan
            </div>
        </div>
        <div class="main_dashboard">
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
            <div class="button_base">
                <a href="">
                    <div class="dashboard_button dashboard_button_perawat">
                            <div class="button_content">
                                <img class= "button_logo" src="images/medicine_test.png" alt="Medicine logo">
                            </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            Copyright Bhayang
        </div>
    </div>
</body>
</html>